# Will be overriden to prod domain with an env var on deployment
DOMAIN=localhost

# local, staging, production
ENVIRONMENT=local

PROJECT_NAME=spice
BACKEND_CORS_ORIGINS=""

# Postgres
POSTGRES_SERVER=spicedb
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=