# Will be overriden to prod domain with an env var on deployment
DOMAIN=localhost

# local, staging, production
ENVIRONMENT=local

PROJECT_NAME="spice"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"