services:
  spicedb:
    image: postgres:12 # Use PostgreSQL version 14
    restart: "no"

    ports:
      - "5432:5432" # Map port 5432 on the host to port 5432 in the container

    env_file:
      - .env.local

    volumes:
      - spicedb:/var/lib/postgresql/data # Persist database data

  spiceapi:
    image: spice-api:latest
    restart: "no"

    volumes:
      - ./backend:/app

    depends_on:
      - spicedb

    build:
      context: ./backend

    env_file:
      - .env.local

    ports:
      - 5678:5678
      - 8000:8000

    command: >
      sh -c "sh ./prestart.sh && pip install debugpy -t /tmp && python /tmp/debugpy --listen 0.0.0.0:5678 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"

volumes:
  spicedb:
  spiceapi:


networks:
  default:
    external: false
